# Research-Fun

./: README.md
researchFun/: .gitignore  pom.xml
researchFun/src/: Dockerfile
researchFun/src/main/java/nju/researchfun/: ResearchfunApplication.java
researchFun/src/main/java/nju/researchfun/config/: BaiduConfig.java  MybatisPlusConfig.java  StaticScheduleTasks.java  SwaggerConfig.java  WXConfig.java  WebConfig.java
researchFun/src/main/java/nju/researchfun/constant/: CommentType.java  FileType.java  LanguageType.java  MessageState.java  MessageType.java  ReplyType.java  ScheduleState.java  UserStatus.java  UserType.java
researchFun/src/main/java/nju/researchfun/controller/: CommentController.java  FileController.java  MessageController.java  ResearchGroupController.java  ScheduleController.java  SearchController.java  SessionController.java  StudentController.java  TeacherController.java  TranslateController.java  UserController.java  WXController.java  WeeklyController.java
researchFun/src/main/java/nju/researchfun/entity/: Message.java  ResearchGroup.java  Schedule.java  WeChatModel.java  WeChatSessionModel.java
researchFun/src/main/java/nju/researchfun/entity/doc/: Author.java  Comment.java  Doc.java  Doc_Author.java  Doc_Keyword.java  Keyword.java  Rectangle.java  Reply.java
researchFun/src/main/java/nju/researchfun/entity/model/: BaiduPicTransModel.java  BaiduTransModel.java  BaiduVoiceSendModel.java  BaiduVoiceTransModel.java  WeChatWebModel.java
researchFun/src/main/java/nju/researchfun/entity/user/: Student.java  Teacher.java  User.java  UserOpenId.java  User_Group.java  User_Password.java
researchFun/src/main/java/nju/researchfun/entity/weekly/: History.java  Weekly.java
researchFun/src/main/java/nju/researchfun/exception/: BadRequestException.java  DefaultExceptionHandler.java  ErrorMessage.java  InternalServerError.java  NotFoundException.java  ResearchFunException.java
researchFun/src/main/java/nju/researchfun/handler/: EnumHandler.java
researchFun/src/main/java/nju/researchfun/mapper/: AuthorMapper.java  CommentMapper.java  DocMapper.java  Doc_AuthorMapper.java  Doc_KeywordMapper.java  HistoryMapper.java  KeywordMapper.java  MessageMapper.java  RectangleMapper.java  ReplyMapper.java  ResearchGroupMapper.java  ScheduleMapper.java  StudentMapper.java  TeacherMapper.java  UserMapper.java  UserOpenIdMapper.java  User_GroupMapper.java  User_PasswordMapper.java  WeeklyMapper.java
researchFun/src/main/java/nju/researchfun/service/: CheckCodeService.java  CommentService.java  DocumentService.java  FileService.java  HistoryService.java  MailService.java  MessageService.java  ResearchGroupService.java  ScheduleService.java  SearchService.java  SessionService.java  StudentService.java  TeacherService.java  TranslateService.java  UserOpenIdService.java  UserService.java  WXService.java  WeeklyService.java
researchFun/src/main/java/nju/researchfun/service/impl/: CheckCodeServiceImpl.java  CommentServiceImpl.java  DocumentServiceImpl.java  FileServiceImpl.java  HistoryServiceImpl.java  MailServiceImpl.java  MessageServiceImpl.java  ResearchGroupServiceImpl.java  ScheduleServiceImpl.java  SearchServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java  TranslateServiceImpl.java  UserOpenIdServiceImpl.java  UserServiceImpl.java  WXServiceImpl.java  WeeklyServiceImpl.java
researchFun/src/main/java/nju/researchfun/session/: MySessionContext.java  SessionListener.java
researchFun/src/main/java/nju/researchfun/utils/: Base64ChangeUtil.java  CheckCodeUtil.java  ExceptionUtil.java  ExportWordUtil.java  HmacSha256Util.java  MD5.java  TokenUtil.java  TranslateCrackedUtil.java  UnicodeUtil.java  VerifyCodeUtil.java
researchFun/src/main/java/nju/researchfun/utils/http/: HttpClient.java  HttpParams.java
researchFun/src/main/java/nju/researchfun/vo/comment/: AtVO.java  Comment.java  CommentInfoVO.java  CommentVO.java  Commentinfo.java  CompleteCommentVO.java  Content.java  Infos.java  Poisition.java  RectangleVO.java  Rectangleinfo.java  ReplyInfo.java  UserInfos.java
researchFun/src/main/java/nju/researchfun/vo/document/: AtParams.java  Doc.java  Documentinfo.java  ReadVO.java  author.java
researchFun/src/main/java/nju/researchfun/vo/message/: MessageBatchVO.java  MessageVO.java
researchFun/src/main/java/nju/researchfun/vo/researchgroup/: GroupInfo.java  GroupInfoWithoutId.java  ResearchGroupDetailedInfo.java  ResearchGroupExtremelySimpleInfo.java  ResearchGroupSimpleInfo.java
researchFun/src/main/java/nju/researchfun/vo/response/: PageResponseVO.java  ResponseVO.java
researchFun/src/main/java/nju/researchfun/vo/schedule/: ScheduleForm.java  ScheduleFormForTeacher.java  ScheduleIdAndContentAndStakeHolders.java  ScheduleIdAndStakeHolders.java  ScheduleInfo.java  ScheduleInfoInTheMonth.java  ScheduleWithUserInfo.java  UserIdAndDate.java
researchFun/src/main/java/nju/researchfun/vo/session/: SessionVO.java
researchFun/src/main/java/nju/researchfun/vo/trans/: OCRVO.java  OCRwithPicVO.java  VoiceVO.java
researchFun/src/main/java/nju/researchfun/vo/user/: LoginForm.java  LoginRet.java  RegisterForm.java  StudentDetailedInfo.java  StudentWithGroupInfo.java  TeacherDetailedInfo.java  UserAndGroup.java  UserIdAndPwd.java  UserIdAndUserType.java  (+4 more)
researchFun/src/main/resources/: application.yml  banner.txt  researchfun.sql
researchFun/src/main/resources/mapper/: AuthorMapper.xml  CommentMapper.xml  DocMapper.xml  KeywordMapper.xml  MessageMapper.xml  RectangleMapper.xml  ReplyMapper.xml  ResearchGroupMapper.xml  ScheduleMapper.xml  StudentMapper.xml  TeacherMapper.xml  UserMapper.xml  UserOpenIdMapper.xml
researchFun/src/main/resources/static/: voice.m4a
researchFun/src/main/resources/word/: test.docx  weeklyWriting.docx
researchFun/src/test/java/nju/researchfun/: OpenIdTests.java  ResearchfunApplicationTests.java  wordTest.java
rgms/: Dockerfile  README.md  pom.xml
rgms/src/main/java/com/example/rgms/: RgmsApplication.java
rgms/src/main/resources/: application.yml
rgms/src/test/java/com/example/rgms/: RgmsApplicationTests.java
(+170 files in other folders)
